<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Importação de Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
       .open-sans-uniquifier {
         font-family: "Open Sans", sans-serif;
         font-optical-sizing: auto;
         font-weight: weight;
         font-style: normal;
         font-variation-settings:
           "wdth" 100;
       }

       .roboto-condensed-uniquifier {
         font-family: "Roboto Condensed", sans-serif;
         font-optical-sizing: auto;
         font-weight: weight;
         font-style: normal;
       }
       .roboto-thin {
         font-family: "Roboto", sans-serif;
         font-weight: 100;
         font-style: normal;
       }
    </style>
</head>
<body>
    <h1 class="open-sans-uniquifier">Minha Página com Fontes Personalizadas</h1>
    <p class="roboto-condensed-uniquifier">Aqui está um parágrafo com texto. Você deve importar uma fonte do Google Fonts para estilizar o texto deste parágrafo.</p>
</body>
</html>