<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Personalização de Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        .roboto-thin {
         font-family: "Roboto", sans-serif;
         font-weight: 100;
         font-style: normal;
       }
       
       .micro-5-regular {
         font-family: "Micro 5", sans-serif;
         font-weight: 400;
         font-style: normal;
       }
       
    </style>
</head>
<body>
    <h1 class="roboto-thin">Minha Página com Fontes Personalizadas</h1>
    <p class="micro-5-regular">Aqui está outro parágrafo. Desta vez, você deve importar e personalizar duas fontes diferentes do Google Fonts para estilizar o título e o texto deste parágrafo.</p>
</body>
</html>