<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplo 1</title>
    <style>
        div{
          margin: 5px;
          border-style: solid;
          padding: 3px;
          width: 200px;
          height: 200px;
          display: inline-block;
          text-align: center;   
        }

        .cor1{
          background-color: black;
          color: white;
          border-color: blueviolet;  
        }

        .cor2{
          background-color: lightblue;
          color: blue;
          border-color: darkgray;  
        }

        .cor3{
          border-color: lightgray;  
        }
    </style>
</head>
<body>
    <div class="cor1">COR 1</div>
    <div class="cor2">COR 2</div>
    <div class="cor3">COR 3</div>
</body>
</html>